<resources>
    <string name="app_name">Scrolling Text</string>
    <string name="beales">Beatles Analogy Vol.1</string>
    <string name="analog"><b>The Analogues</b>The Analogues are a Dutch tribute act to the Beatles. www.youtube.com Founded in 2014, the Analogues ambition has been to perform the Beatles music from their later studio years live, using analogue and period-accurate instrumentation. The Analogues distinguished themselves by performing songs and whole albums live, which the Beatles never played live. While the band does not attempt to look like the Beatles, they have been noted for accurately recreating and reproducing their music. From 2015 to 2016, the Analogues went on their first tour both in the Netherlands and abroad, performing the Magical Mystery Tour album. In 2017, the band toured with a complete performance of Sgt. Peppers Lonely Hearts Club Band including a performance at the 17000 capacity Amsterdam Ziggo Dome on 1 June 2017 to celebrate the albums 50-year existence. In June 2017 Dutch public service broadcaster NTR aired a one hour documentary on the bands painstaking process of analysing the Beatles compositions and experimental use of studio equipment as well as acquiring the proper analogue instruments in preparation of live rendition of the Sgt. Peppers album.[6] Before an album can be performed, the multi-layered arrangements are fully written out by the band.

From 2018 to 2019 the Analogues toured the Netherlands Belgium Germany and the UK playing The Beatles also known as The White Album. The Analogues signed a six-record deal with Universal Music Group for five live-played Beatles albums and one album with original material inspired by the Beatles. To sound as close to the original recordings as possible, the Analogues have amassed a collection of musical instruments, such as a black-and-white Rickenbacker guitar similar to John Lennons, a light blue Fender Stratocaster similar to George Harrisons, and a Hofner 500/1 bass. Exotic musical instruments from India are also used in their performances, including a dilruba, a swarmandal, a tanpura, a tabla, and a sitar. Further special instruments include a one-metre-long harmonica for The Fool on the Hill and a clavioline for Baby, You are a Rich Man. The bands primary analyst is bass guitarist and producer Bart van Poppel. After a thorough analysis of an album arrangements and consulting Beatles Gear, they find the necessary equipment such as a 1965 Lowrey Heritage Deluxe organ,[5] or one of only thirty known existing mellotrons in a particular series, used in the intro of Strawberry Fields Forever. In 2014, Het Parool reviewed the premiere of the Magical Mystery Tour and described the Analogues sound as eerily close to the Beatles.[2] In 2015, De Volkskrant wrote that the band brought the Beatles sound back to life frighteningly well. In 2016, the Eastern Daily Press reviewed a Norwich performance as a musical wonder providing a truly magical experience. A simple paragraph is comprised of three major components. The first sentence, which is often a declarative sentence, is called the “topic sentence.” It introduces the topic of the paragraph, setting its tone and mood. The next few sentences elaborate, explain, and exemplify the topic introduced in it. These sentences also provide supporting details for the explanation or examples. The final sentence is the concluding sentence, which wraps up the topic discussed in the paragraph.A simple paragraph is the first element taught in writing. It is an independent entity, without any connection to any other topic, thought or idea. It exists on its own. However, a body paragraph is part of an organized essay where several thoughts on a topic are discussed, and the body paragraph discusses one of them mentioned in the thesis statement of the essay. It has no ending sentence, as it connects the thought with the next paragraph.This is another example of a good paragraph. It has also discussed a single point that is knowledge and then elaborated it further. It has just four sentences, but they are quite long to make it a unified whole.This is a very good example of a typical paragraph Aldous Huxley wrote for his essay “The Olive Tree.” It has more sentences than a common paragraph has but it can exist on its own.</string>
</resources>